

F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\aaa.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_Inbound.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_Box_Manual.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_Material_Manual.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_Outbound.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_Outbound_Manual.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_OutOfBox.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_SetToBox.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_Shelf_Manual.xaml;;
F\\yf-share\Temp\Development\Codes\YF-WMS-1204\YF-WMS\WPFs\WPF_User_Manual.xaml;;

