

FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\aaa.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_Inbound.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_Box_Manual.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_Material_Manual.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_Outbound.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_Outbound_Manual.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_OutOfBox.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_SetToBox.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_Shelf_Manual.xaml;;
FC:\Users\Administrator\Desktop\备份文档数据\YF-WMS-1204\YF-WMS\WPFs\WPF_User_Manual.xaml;;

